EAGLE AutoRouter Statistics:

Job           : K:/PCBs/eagle/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v02.7_with_restricts.brd

Start at      : 16:59:02 (13/06/2016)
End at        : 17:31:17 (13/06/2016)
Elapsed time  : 00:31:29

Signals       :   229   RoutingGrid: 0.787402 mil  Layers: 4
Connections   :   108   predefined:  38 ( 160 Vias )

Router memory :   277927680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:50  00:05:13  00:05:29  00:05:36  00:06:21
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :       123        70        71        68        68
Resolution        :    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 83.3% finished. Polygons may have fallen apart.
