EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/TransportGroupFolder/CAD/eagle/PROJECTS/PCB/RF/RFBoardLayoutGen0_v01.3routed.brd

Start at      : 18:25:08 (09/05/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   182   RoutingGrid: 0.787402 mil  Layers: 4
Connections   :   141   predefined:  96 ( 88 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    68.1 %

Final             : 
