EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/TransportGroupFolder/CAD/eagle/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v01.3mod.brd

Start at      : 16:47:41 (13/05/2015)
End at        : 17:00:54 (13/05/2015)
Elapsed time  : 00:11:49

Signals       :   186   RoutingGrid: 0.787402 mil  Layers: 4
Connections   :   112   predefined:  31 ( 12 Vias )

Router memory :   124504920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:54  00:01:44  00:01:51  00:01:54  00:02:26
Number of Ripups  :        16         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        74        78        78        78        78
Vias              :       139       113       108       103       102
Resolution        :    93.8 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 90.7% finished. Polygons may have fallen apart.
