EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/TransportGroupFolder/CAD/eagle/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v03.1routing.brd

Start at      : 21:10:56 (30/01/2016)
End at        : 21:12:14 (30/01/2016)
Elapsed time  : 00:00:00

Signals       :   240   RoutingGrid: 0.787402 mil  Layers: 6
Connections   :    81   predefined:  30 ( 51 Vias )

Router memory :   383911080

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    37.0 %

Final             : 50.8% finished
