EAGLE AutoRouter Statistics:

Job           : C:/Users/Labor/Dropbox/TransportGroupFolder/CAD/EAGLE/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v01.4.brd

Start at      : 14:48:37 (12.05.2015)
End at        : 14:51:38 (12.05.2015)
Elapsed time  : 00:03:00

Signals       :   188   RoutingGrid: 0.984252 mil  Layers: 4
Connections   :   108   predefined:  19 ( 34 Vias )

Router memory :   79773760

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:00
Number of Ripups  :         1
max. Level        :         1
max. Total        :         2

Routed            :        76
Vias              :       172
Resolution        :    88.0 %

Final             : 
