EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/TransportGroupFolder/CAD/eagle/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v02.1work.brd

Start at      : 21:43:23 (21/07/2015)
End at        : 21:48:32 (21/07/2015)
Elapsed time  : 00:04:40

Signals       :   220   RoutingGrid: 0.787402 mil  Layers: 4
Connections   :   112   predefined:  93 ( 112 Vias )

Router memory :   176153920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:50  00:00:49  00:00:59  00:00:59  00:01:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4        16        16        16        16
Vias              :         8         4         5         5         5
Resolution        :    86.6 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.0% finished
