EAGLE AutoRouter Statistics:

Job           : C:/Users/Labor/Dropbox/TransportGroupFolder/CAD/EAGLE/PROJECTS/PCB/RF/RFBoardLayoutGen0_v01.3forraim.brd

Start at      : 12:00:43 (08.05.2015)
End at        : 12:28:19 (08.05.2015)
Elapsed time  : 00:26:38

Signals       :   178   RoutingGrid: 0.984252 mil  Layers: 4
Connections   :   113   predefined:  32 ( 2 Vias )

Router memory :   79825176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:38  00:04:55  00:05:00  00:04:54  00:05:11
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :       121        69        71        71        68
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
