EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/TransportGroupFolder/CAD/eagle/PROJECTS/PCB/RF/Main board/RFBoardLayoutGen0_v02.1.brd

Start at      : 09:32:46 (22/07/2015)
End at        : 09:55:02 (22/07/2015)
Elapsed time  : 00:21:05

Signals       :   220   RoutingGrid: 0.787402 mil  Layers: 4
Connections   :   102   predefined:  28 ( 26 Vias )

Router memory :   176153920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:40  00:03:27  00:03:26  00:03:19  00:05:13
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        67        67        67        67        67
Vias              :       114        75        66        60        83
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 83.0% finished. Polygons may have fallen apart.
